# OAuth 2.0
GOOGLE_CLIENT_ID=__YOUR_GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET=__YOUR_GOOGLE_CLIENT_SECRET__
SESSION_SECRET=s3cret

# E-mail
EMAIL_PASS=__USER_EMAIL_PASS__
EMAIL_USER=__YOUR_EMAIL_USER__
SMTP_HOST=__YOUR_SMTP_HOST__
SMTP_PORT=__YOUR_SMTP_PORT__

# Database
DB_HOST=db
DB_NAME=loan
DB_PASSWORD=rootpassword
DB_PORT=3306
DB_USER=root